import boto3
s3=boto3.client('s3')
dynamodb=boto3.resource('dynamodb')
table=dynamodb.Table('employess')
def lambda_handler(event, context):
    bucket_name=event['Records'][0]['s3']['bucket']['name']
    csv_file_name=event['Records'][0]['s3']['object']['key']
    resp = s3.get_object(Bucket=bucket_name,Key=csv_file_name)
    csv_data = resp['Body'].read().decode("utf-8")
	employess_data = csv_data.split("\n")
	for emp in employees_data:
		emp_data = emp.split(",")
		table.put_item(
			Item={
				"id":emp_data[0],
				"name":emp_data[1],
				"Location":emp_data[2]
			}
		)
